CSI = '\x1b['
RESET = f'{CSI}0m'

def draw_function():
    offset = 48 # начальное расстояние от оси у до точки на графике
    for _ in range(9):
        print(f'{CSI}30;47m|{" "*offset}.{" "*(50 - offset)}{RESET}') 
        # каждый раз расстояние между осью y и точкой графика уменьшается
        offset -= 6 #  на 6, тем самым точки с каждой строкой
        # приближаются к оси, образуя график функции y = x/2


if __name__ == '__main__':
    draw_function()