CSI = '\x1b['
RESET = f'{CSI}0m'

# функция в качестве аргумента принимает количество повторений узора
def draw_pattern(count):
    offset = [6, 2, 2, 0, 0, 0, 2, 2, 6] # список размера отступов 
    for i in offset: 
        print(f'{" " * i}{CSI}46m{" " * (18 - 2*i)}{RESET}{" "*i} ' * count) 
        # сначала печатается отступ согласно списку,
        # потом печатается закрашенная строка равная 
        # (макс. ширина) - 2 отступа, затем снова 
        # добавляется такой же отступ и один
        # маленький отступ для отделения кругов друг от друга
        

if __name__ == '__main__':
    draw_pattern(4)